<html>
  <head>
    <meta name=viewport 
          content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox/css/lightbox.css">
    <link href="dist/lity.css" rel="stylesheet">    
  </head>
  <body>
    <table id="navigation" class="nav">
      <tr>
        <td >
          <a href="./index.html">about</a></td>
        <td class="selected">
          <a href="./games.html">games</a></td>
        <td >
          <a href="./art.html">art</a></td>
        <td >
          <a href="./apps.html">apps</a></td>
        <td >
          <a href="./links.html">links</a></td>
      </tr>
    </table>

    <br/><br/>

    
<!-- GAMES -->
<div class="table-container">
  <div class="container">
    <div class="row caption">
      <div class="column solo">
          playable games
      </div>
    </div>

    <!-- Glitch Dungeon -->
    <div class="row">
      <div class="clickable column solo">
          <a href="https://cakeandturtles.nfshost.com/games/glitchdungeon.php">
            <div class="title">
              Glitch Dungeon:</a>
            </div>
            <img class="gameimg" src="content/games/glitch200.png"/>
          </a>
          Made for GameJolt's 2014 Glitch Jam. It took second place overall!
          <br/><br/>
          My most popular game to date, with over <strong><i>25,000</i></strong> unique plays!
          There was an <a href="https://www.rockpapershotgun.com/2014/08/21/freeware-garden-glitch-dungeon/">RPS article</a> about it, and 
          I've even had <a href="http://mrfxinc.tumblr.com/post/97596460236/amazing-i-still-love-glitch-dungeon-and-im">
          fan</a> <a href="http://cakeandturtles.tumblr.com/post/116850946650/someone-else-user-foxxymarble-from-gamejolt">
          art</a> and <a href="https://www.youtube.com/watch?v=CgFPzd_xtEI">speedruns</a> 
          shared with me :D!!!!
      </div>
    </div>

    <!-- Goblin Catcher -->
    <div class="row">
      <div class="clickable column solo">
          <a href="https://cakeandturtles.nfshost.com/games/goblin2.php">
            <div class="title">
                Goblin Catcher:</a>
            </div>
            <img class="gameimg" src="content/games/goblinCatcher100.png"/>
          </a>
          The first graphical game I ever made! It was based off of <a href="http://www.lostdecadegames.com/how-to-make-a-simple-html5-canvas-game/">
          this great tutorial!</a>
          <br/><br/>
          And I got to the top of the <a href="https://www.reddit.com/r/gamedev/comments/w8hfx/my_first_graphical_game_finished_in/">gamedev subreddit</a> for a 
          little while (I was so excited!!).
      </div>
    </div>

    <!-- the Monkey King -->
    <div class="row">
      <div class="clickable column solo">
          <a href="https://cakeandturtles.nfshost.com/games/monkeyking.php">
            <div class="title">
                the Monkey King:</a>
            </div>
            <img class="gameimg" src="content/games/monkeyking150.png"/>
          </a>
          a game I made in a couple weeks off of the fumes of success from glitch dungeon.
          <br/><br/>
          My first foray into <strong>boss battles...</strong> and last!
      </div>
    </div>

    <!-- Pixel Pets -->
    <div class="row">
      <div class="clickable column solo">
          <a href="https://cakeandturtles.nfshost.com/games/pixelPets.php">
            <div class="title">
                Pixel Pets:</a>
            </div>
            <img class="gameimg" src="content/games/pixelpets150.png"/>
          </a>
          an <strong><i>idle</i></strong> game I made for 
          <a href="http://www.onegameamonth.com/cakeandturtles">one game a month</a>.
          inspired by pokemon and neopets, I made it using stolen digimon sprites.
          <br/><br/>
          see <strong>abandonware</strong> below for when this was a WIP android game.
      </div>
    </div>

    <!-- Echo Island -->
    <div class="row">
      <div class="clickable column solo">
          <a href="https://cakeandturtles.nfshost.com/games/echoisland.php">
            <div class="title">
                Echo Island:</a>
            </div>
            <img class="gameimg" src="content/games/woe100.png"/>
          </a>
          a <strong><i>flash</i></strong> game I made for 
          <a href="http://www.onegameamonth.com/cakeandturtles">one game a month</a>.
          more of an experiment with programmatic land and <strong>sound 
          generation</strong> than a game, really. 
          <br/><br/>
          <i>note: I'm not sure why my flash games take so long to load. if it crashes,
            refreshing the browser normally helps!
          </i>
      </div>
    </div>

    <!-- Gauntlet of Love -->
    <div class="row">
      <div class="clickable column solo">
          <a href="https://cakeandturtles.nfshost.com/games/gauntlet.php">
            <div class="title">
                Gauntlet of Love:</a>
            </div>
            <img class="gameimg" src="content/games/gauntletLove100.png"/>
          </a>
          a <strong><i>flash</i></strong> game I made for 
          <a href="http://www.onegameamonth.com/cakeandturtles">one game a month</a>.
          a classic <strong>zelda arcade clone</strong>: complete with "borrowed" sprites and music
          <br/><br/>
          <i>note: I'm not sure why my flash games take so long to load. if it crashes,
            refreshing the browser normally helps!</i>
      </div>
    </div>

    <!-- Dungeon of Rudimentary Trials -->
    <div class="row">
      <div class="clickable column solo">
          <a href="https://cakeandturtles.nfshost.com/games/dungeon.php">
            <div class="title">
                Text Dungeon:</a>
            </div>
            <img class="gameimg" src="content/games/dungeonText100.png"/>
          </a>
          a very obtuse <strong>text adventure</strong> game I made originally in python :)
          <br/><br/>
          After many complaints, I have made a <a href="./walkthrough.html" ><strong>
          spoiler-free walkthrough</strong></a> to aid in playthrough.
      </div>
    </div>
  </div>
</div>

<br/><br/>

<div class="table-container">
  <div class="container">
    <div class="row caption">
      <div class="column solo">
          abandonware: mockups and prototype videos
      </div>
    </div>

    <!-- music quest -->
    <div class="row">
      <div class="clickable column solo">
          <a href="./musicquest.html">
            <div class="title">
              music quest:</a>
            </div>
            <img class="gameimg" src="content/games/musicquest150.png"/>
          </a>
          Another one of my more experimental titles, this went through several
          iterations where it was more like a <strong>digital piano</strong> than 
          an actual game. 
          <br/><br/>
          Some core ideas would eventually be present in <i>"echo island"</i> above.
      </div>
    </div>

    <!-- rgb game -->
    <div class="row">
      <div class="clickable column solo">
          <a href="./rgb.html">
            <div class="title">
              rgb game:</a>
            </div>
            <img class="gameimg" src="content/games/rgbmockup150.png"/>
          </a>
          One of the first large scale game projects I worked on. Although I never 
          finished it, I've included old mockups and assets here. <br/><br/>
          The <strong>color changing</strong> mechanic would eventually become a 
          core mechanic of <i>"glitch dungeon"</i> above.
      </div>
    </div>

    <!-- summer game -->
    <div class="row">
      <div class="clickable column solo">
          <a href="./summergame.html">
            <div class="title">
              summer game:</a>
            </div>
            <img class="gameimg" src="content/games/summergame150.png"/>
          </a>
          Combining elements of zelda, cave story, and pokemon, I have more ".txt" file ideas than I
          do actual gameplay.
          <br/><br/>
          Core mechanics were eventually used in <i>"the monkey king"</i> above, 
          and several assets/ideas were used in other games!
      </div>
    </div>

    <!-- miscellaneous -->
    <div class="row">
      <div class="clickable column solo">
          <a href="./misc.html">
            <div class="title">
                miscellaneous:</a>
            </div>
            <img class="gameimg" src="content/games/misc150.png"/>
          </a>
          Additional <strong>mockups/screenshots/text files</strong> that
          represent other previous projects that never came to fruition.
          <br/><br/>
          Several ideas/assets eventually made there way into finished projects
          represented above!
      </div>
    </div>
  </div>
</div>
<!-- 
    <div id="popup-container">hello
    </div> -->

    <script src="lightbox/js/lightbox-plus-jquery.js"></script>
    <script>
      lightbox.option({
        'alwaysShowNavOnTouchDevices': true,
        'fadeDuration': 100,
        'resizeDuration': 100,
        'imageFadeDuration': 100,
      });
    </script>
    <script src="dist/lity.js"></script>
    <script src="js.js"></script>
  </body>
</html>