<html>
  <head>
    <meta name=viewport 
          content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>gauntlet of love</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox/css/lightbox.css">   
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
  </head>
  <body>
    <table id="navigation" class="nav">
      <tr>
        <td >
          <a href="./index.html">about</a></td>
        <td >
          <a href="./games.html">games</a></td>
        <td >
          <a href="./art.html">art</a></td>
        <td >
          <a href="./apps.html">apps</a></td>
        <td >
          <a href="./links.html">links</a></td>
      </tr>
    </table>

    <br/><br/>

    <div class="table-container">
  <div class="container">
    <div class="row caption">
      <div class="column solo">
          gauntlet of love
      </div>
    </div>

    <div class="row">
      <div class="column solo">
        <iframe width="640" height="480" src="https://cakeandturtles.nfshost.com/games/gauntlet.html" frameborder="0">loading...</iframe>
        MOVE:: <b>Arrow Keys</b>; SWORD ATTACK/CHARGE:: <b>Z</b>; ROLL DODGE:: <b>X</b>;<br/>
        <i>Charge your sword and Attack while Rolling for pro level skills.</i>
        <br/><br/>
        Gauntlet of Love! January One Game a Month 2013!<br />
          Prove yourself worthy of love! <br />
        Made for the <a href='http://www.onegameamonth.com/cakeandturtles'>onegameamonth challenge.</a><br/><br/>
          (Sprites from The Legend of Zelda (NES 1986), Tileset from <a href='http://opengameart.org/content/castle-tiles-for-rpgs'>here.</a>)<br/>
        (All audio from The Legend of Zelda (NES 1986), Zelda II: Adventure of Link (NES 1987), and The Legend of Zelda: Link's Awakening (GB/GBC 1993))
      </div>
    </div>

    <div class="row">
      <div class="clickable column centered">
        <a href="content/gauntlet/01.png" data-lightbox="gauntlet"><img src="content/gauntlet/icon01.png"/></a>
      </div>
      <div class="clickable column centered">
        <a href="content/gauntlet/02.png" data-lightbox="gauntlet"><img src="content/gauntlet/icon02.png"/></a>
      </div>
      <div class="clickable column centered">
        <a href="content/gauntlet/03.png" data-lightbox="gauntlet"><img src="content/gauntlet/icon03.png"/></a>
      </div>
    </div>
  </div>
</div>
<!-- 
    <div id="popup-container">hello
    </div> -->

    <script src="lightbox/js/lightbox-plus-jquery.js"></script>
    <script>
      lightbox.option({
        'alwaysShowNavOnTouchDevices': true,
        'fadeDuration': 100,
        'resizeDuration': 100,
        'imageFadeDuration': 100,
      });
    </script>
    <script src="js.js"></script>
  </body>
</html>