<html>
<head>
  <style>
    body {
      margin: 0;
      background-color: rgba(239, 189, 235, 1);
      color: #b825aa;
    }
  </style>
</head>
<body>
<h1>Glitch Dungeon Crystal</h1>
<i>“i remember... all those years ago, when I escaped that labyrinth...”</i>
<br/><br/>
<i>“though i continued on with my life.. i always heard its siren call...”</i>
<img src="https://img.itch.zone/aW1nLzc4OTQ1OTMucG5n/original/n822Ti.png"/>
<img src="https://img.itch.zone/aW1hZ2UvMTE1OTM2MC84MzExMTM2LnBuZw==/794x1000/PsmjO3.png"/>
<img src="https://img.itch.zone/aW1hZ2UvMTE1OTM2MC84MzExMTM0LnBuZw==/794x1000/HXjcZd.png"/>
<br/>
palette fragmentation: 
<marquee><i>endless fantasy</i></marquee>
</body>
</html>
